<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind cdn -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Tea House</title>
    <link rel="icon" type="image/x-icon" href="/images/ponybucks.png">
    <!-- Manrope font cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
      <style>
        .manrope-font {
        font-family: "Manrope", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
}

      </style>
  </head>
  <body class="max-w-screen-xl mx-auto px-5 manrope-font">
    <header class="md:flex justify-between pt-18 mb-8 lg:mb-26">
        <div>
            <h1 class="md:text-7xl text-5xl font-extrabold lg:leading-[90px] leading-[60px]">It's good <br>
               tea time at The <br> Tea House</h1> 
            <p class="leading-7 text-[#777777] lg:mt-7 mt-4 w-3/4">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
            <button class="flex gap-1 py-4 px-5 bg-gradient-to-r from-[#FF8938] to-[#FF0000] rounded-xl text-white font-semibold items-center mt-8">Explore more <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
              </svg>
              </button>
        </div>
        <div class="relative">
          <img class="drop-shadow-lg" src="images/banner.png" alt="">
          <!-- card -->
           <div class="flex items-center  gap-4 py-4 px-3 ps-7 rounded-lg drop-shadow-md bg-white w-70 absolute top-100 right-80">
             <div class="text-4xl">
              <i class="fa-solid fa-star text-amber-300"></i>
             </div>
             <div>
              <h2 class="text-4xl font-bold">5.00</h2>
              <p class="font-semibold text-[#777777]">Trust Pilot Rating</p>
             </div>
           </div>
        </div>
    </header>
    <main>
      <!-- Featured Products section -->
       <section class="mb-15 md:mb-28">
        <div class="text-center mb-5 md:mb-10">
          <h2 class="font-bold text-xl lg:text-3xl  mb-3 md:mb-6">Our Featured Products</h2>
          <p class="w-3/4 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>
        <!-- card -->
         <div class="grid lg:grid-cols-4 md:grid-cols-2 gap-4">
          <div class="bg-gradient-to-b from-gray-100 to-slate-100 rounded-xl p-5">
            <img class="mx-auto pt-3" src="images/tea-1.png" alt="">
            <div class="text-center pt-3">
              <h2 class="text-2xl font-extrabold mb-2">Milk Tea</h2>
              <p class="text-gray-500 font-semibold">Creamer could be replaced <br>by fresh milk</p>
            </div>
          </div>
          <div class="bg-gradient-to-b from-gray-100 to-slate-100 rounded-xl p-5">
            <img class="mx-auto pt-3" src="images/tea-2.png" alt="">
            <div class="text-center pt-3">
              <h2 class="text-2xl font-extrabold mb-2">Black Tea</h2>
              <p class="text-gray-500 font-semibold">Creamer could be replaced <br>by fresh milk</p>
            </div>
          </div>
          <div class="bg-gradient-to-b from-gray-100 to-slate-100 rounded-xl p-5">
            <img class="mx-auto pt-3" src="images/tea-3.png" alt="">
            <div class="text-center pt-3">
              <h2 class="text-2xl font-extrabold mb-2">Lemon Tea</h2>
              <p class="text-gray-500 font-semibold">Creamer could be replaced <br>by fresh milk</p>
            </div>
          </div>
          <div class="bg-gradient-to-b from-gray-100 to-slate-100 rounded-xl p-5">
            <img class="mx-auto pt-3" src="images/tea-4.png" alt="">
            <div class="text-center pt-3">
              <h2 class="text-2xl font-extrabold mb-2">Green Tea</h2>
              <p class="text-gray-500 font-semibold">Creamer could be replaced <br>by fresh milk</p>
            </div>
          </div>
         </div>
       </section>
    </main>
  </body>
</html>